<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- build:css css/index.css -->
  <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link href="./node_modules/open-iconic/font/css/open-iconic-bootstrap.css" rel="stylesheet">
  <link rel="stylesheet" href="./css/styles.css">
  <!-- endbuild -->
  <title>Hoteles</title>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active"><a class="nav-link" href="./index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
        <li class="nav-item"><a class="nav-link" href="./prices.html">Precios</a></li>
        <li class="nav-item"><a class="nav-link" href="./terms.html">Términos y condiciones</a></li>
        <li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li>
      </ul>
    </div>
  </nav>
  <div class="jumbotron jumbotron-fluid" style="background: url(./images/jumbo.jpg); object-fit: contain;">
    <h1 class="display-4 font-weight-bold">Hoteles</h1>
  </div>
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item active" aria-current="page">Home</li>
      </ol>
    </nav>

    <div class="row">
      <div class="col-sm-4">
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">¿Cómo funciona?</button>
      </div>
      <div class="col-sm-4">
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">¿Dónde puedo reservar?</button>
      </div>
      <div class="col-sm-4">
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">¿Cómo puedo pagar?</button>
      </div>
    </div>

    <div class="row">
      <div class="col-sm-4 collapse multi-collapse" id="funciona">
        <p>
          <h3>¿Como funciona?</h3>
          <p>Busca los mejores hoteles con tus preferencias.</p>
        </p>
      </div>
      <div class="col-sm-4 collapse multi-collapse" id="reserva">
        <p>
          <h3>¿Dónde reservar?</h3>
          <p>Elige la ciudad de tu destino y realiza la reserva aquí mismo.</p>
        </p>
      </div>
      <div class="col-sm-4 collapse multi-collapse" id="pago">
        <p>
          <h3>¿Cómo pago?</h3>
          <p>Tenemos muchos medios de pago para que elijas.</p>
        </p>
      </div>
    </div>
    <hr>

    <div id="carouselControls" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="./images/car1.jpg" alt="Primer slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="./images/car2.jpg" alt="Segundo slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="./images/car3.jpg" alt="Tercer slide">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Anterior</span>
      </a>
      <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Siguiente</span>
      </a>
    </div>

    <div class="d-flex flex-wrap">
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">        
        <div class="card-body">
          <h3 class="card-title" data-toggle="popover" data-placement="top" title="Promociones" data-content="Consulta las promociones">Hoteles Rio</h3>
          <img class="card-img-top" src="./images/104776_v7.jpeg" alt="">
          <p class="card-subtitle text-muted">Brasil</p>
          <p class="card-text">los mejores hoteles de la ciudad.</p>
          <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
        </div>
        <div>
          <button class="btn-primary btn-reserva">Reservar<span class="oi oi-chevron-right"
              style="padding-left: 10px;"></span></button>
        </div>
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <div class="card-body">
          <h3 class="card-title" data-toggle="popover" data-placement="top" title="Promociones" data-content="Consulta las promociones">Hoteles Bogotá</h3>
          <img class="card-img-top" src="./images/hotel-bogota-dc.jpg" alt="">
          <p class="card-subtitle text-muted">Colombia</p>
          <p class="card-text">los mejores hoteles de la ciudad.</p>
        </div>
        <div>
          <button class="btn-primary btn-reserva">Reservar<span class="oi oi-chevron-right"
              style="padding-left: 10px;"></span></button>
        </div>
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <div class="card-body">
          <h3 class="card-title" data-toggle="popover" data-placement="top" title="Promociones" data-content="Consulta las promociones">Hoteles Ciudad de México</h3>
          <img class="card-img-top" src="./images/unnamed.jpg" alt="">
          <p class="card-subtitle text-muted">México</p>
          <p class="card-text">los mejores hoteles de la ciudad.</p>
        </div>
        <div>
          <button class="btn-primary btn-reserva">Reservar<span class="oi oi-chevron-right"
              style="padding-left: 10px;"></span></button>
        </div>
      </div>
      <div class="card-hotel d-flex flex-column justify-content-between">
        <div class="card-body">
          <h3 class="card-title" data-toggle="popover" data-placement="top" title="Promociones" data-content="Consulta las promociones">Hoteles La Paz</h3>
          <img class="card-img-top" src="./images/10578ccd_z.webp" alt="">
          <p class="card-subtitle text-muted">Bolivia</p>
          <p class="card-text">los mejores hoteles de la ciudad.</p>
        </div>
        <div>
          <button class="btn-primary btn-reserva">Reservar<span class="oi oi-chevron-right"
              style="padding-left: 10px;"></span></button>
        </div>
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <div class="card-body">
          <h3 class="card-title" data-toggle="popover" data-placement="top" title="Promociones" data-content="Consulta las promociones">Hoteles Medellín</h3>
          <img class="card-img-top" src="./images/40906282.jpg" alt="">
          <p class="card-subtitle text-muted">Colombia</p>
          <p class="card-text">los mejores hoteles de la ciudad.</p>
        </div>
        <div>
          <button class="btn-primary btn-reserva">Reservar<span class="oi oi-chevron-right"
              style="padding-left: 10px;"></span></button>
        </div>
      </div>
      <div class="card-hotel d-flex flex-column justify-content-between">
        <div class="card-body">
          <h3 class="card-title" data-toggle="popover" data-placement="top" title="Promociones" data-content="Consulta las promociones">Hoteles Barcelona</h3>
          <img class="card-img-top" src="./images/majestic.jpg" alt="">
          <p class="card-subtitle text-muted">España</p>
          <p class="card-text">los mejores hoteles de la ciudad.</p>
        </div>
        <div>
          <button class="btn-primary btn-reserva">Reservar<span class="oi oi-chevron-right"
              style="padding-left: 10px;"></span></button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="recipient-name" class="col-form-label">Tu email:</label>
              <input type="text" class="form-control" id="recipient-name">
            </div>
            <div class="form-group">
              <label for="message-text" class="col-form-label">Mensaje:</label>
              <textarea class="form-control" id="message-text" cols="30" rows="10"></textarea>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-success">Enviar</button>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="https://www.instagram.com">Instagram</a>
        <a href="https://www.twitter.com">Twitter</a>
        <a href="https://www.facebook.com">Facebook</a>
      </div>
      <div class="col-sm-4">
        <address>
          <p><span class="oi oi-home footer-address-icon"></span>Bogotá, Colombia</p>
          <p><span class="oi oi-phone footer-address-icon"></span>+302505413</p>
          <p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com</p>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="https://www.instagram.com">Nosotros</a>
        <a href="https://www.twitter.com">Precios</a>
        <a href="https://www.facebook.com">Terminos y condiciones</a>
      </div>
    </div>
  </footer>

  <!-- build:js js/main.js -->
  <script src="./node_modules/jquery/dist/jquery.min.js"></script>
  <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
  <script src="/js/index.js"></script>
  <!-- endbuild -->
</body>

</html>