<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- build:css css/index.css -->
  <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link href="./node_modules/open-iconic/font/css/open-iconic-bootstrap.css" rel="stylesheet">
  <link rel="stylesheet" href="./css/styles.css">
  <!-- endbuild -->
  <title>Hoteles</title>
</head>

<body>
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
        <li class="nav-item active"><a class="nav-link" href="./prices.html">Precios</a></li>
        <li class="nav-item"><a class="nav-link" href="./terms.html">Términos y condiciones</a></li>
        <li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li>
      </ul>
    </div>
  </nav>
  <div class="jumbotron jumbotron-fluid">
    <h1 class="display-4">Hoteles</h1>
  </div>
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Precios</li>
      </ol>
    </nav>

    <ul class="nav nav-tabs" id="myTab" role="tablist">
      <li class="nav-item">
        <a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara" role="tab" aria-controls="compara"
          aria-selected="true">Compara</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="tab" aria-controls="tarjetas"
          aria-selected="false">Tarjetas</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab"
          aria-controls="comentarios" aria-selected="false">Comentarios</a>
      </li>
    </ul>

    <div class="tab-content" id="myTabContent">
      <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
        <div class="table-responsive">
          <table class="table table-striped">
            <thead class="thead-dark">
              <th>Calidad</th>
              <th>Bogotá</th>
              <th>Medellín</th>
              <th>Barranquilla</th>
              <th>Cali</th>
            </thead>
            <tbody>
              <tr>
                <td>
                  <span class="oi oi-star"></span>
                </td>
                <td>$40000</td>
                <td>$50000</td>
                <td>$60000</td>
                <td>$45000</td>
              </tr>
              <tr>
                <td>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                </td>
                <td>$60000</td>
                <td>$70000</td>
                <td>$80000</td>
                <td>$65000</td>
              </tr>
              <tr>
                <td>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                </td>
                <td>$90000</td>
                <td>$100000</td>
                <td>$110000</td>
                <td>$95000</td>
              </tr>
              <tr>
                <td>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                </td>
                <td>$110000</td>
                <td>$120000</td>
                <td>$130000</td>
                <td>$115000</td>
              </tr>
              <tr>
                <td>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                </td>
                <td>$130000</td>
                <td>$140000</td>
                <td>$150000</td>
                <td>$135000</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="tab-pane fade show" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
        <div class="d-flex justify-content-center">
          <div class="card" style="width: 100%;">
            <div class="card-header bg-primary font-weight-bold text-white">
              Tarjetas aceptadas
            </div>
              <div class="accordion" id="accordionTarjetas">
                <div class="card">
                  <div class="card-header" id="headingOne">
                    <h5 class="mb-0">
                      <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica"
                        aria-expanded="false" aria-controls="collapseBasica">Tarjeta básica</button>
                    </h5>
                  </div>

                  <div id="collapseBasica" class="collapse" aria-labelledby="headingOne"
                    data-parent="#accordionTarjetas">
                    <div class="card-body">
                      Permite reservar hasta 3 cuotas sin interés.
                    </div>
                  </div>
                </div>

                <div class="card">
                  <div class="card-header" id="headingTwo">
                    <h5 class="mb-0">
                      <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseVIP"
                        aria-expanded="false" aria-controls="collapseVIP">Tarjeta VIP</button>
                    </h5>
                  </div>

                  <div id="collapseVIP" class="collapse" aria-labelledby="headingTwo"
                    data-parent="#accordionTarjetas">
                    <div class="card-body">
                      Permite reservar hasta 6 cuotas sin interés.
                    </div>
                  </div>
                </div>

                <div class="card">
                  <div class="card-header" id="headingThree">
                    <h5 class="mb-0">
                      <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseBlack"
                        aria-expanded="false" aria-controls="collapseBlack">Tarjeta Black</button>
                    </h5>
                  </div>

                  <div id="collapseBlack" class="collapse" aria-labelledby="headingThree"
                    data-parent="#accordionTarjetas">
                    <div class="card-body">
                      Permite reservar hasta 12 cuotas sin interés.
                    </div>
                  </div>
                </div>
              </div>
          </div>
        </div>
      </div>
      <div class="tab-pane fade show" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem quo tempora nesciunt quaerat at vero facere
        culpa facilis vel ad, tempore ab veritatis doloremque. Itaque sint ipsam sapiente tenetur! Mollitia.
      </div>
    </div>


  </div>

  <footer>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="https://www.instagram.com">Instagram</a>
        <a href="https://www.twitter.com">Twitter</a>
        <a href="https://www.facebook.com">Facebook</a>
      </div>
      <div class="col-sm-4">
        <address>
          Bogotá, Colombia
          +302505413
          contacto@guiahoteles.com
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="https://www.instagram.com">Nosotros</a>
        <a href="https://www.twitter.com">Precios</a>
        <a href="https://www.facebook.com">Terminos y condiciones</a>
      </div>
    </div>
  </footer>
  <!-- build:js js/main.js -->
  <script src="./node_modules/jquery/dist/jquery.min.js"></script>
  <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
  <script src="/js/index.js"></script>
  <!-- endbuild -->
</body>

</html>